# SaveIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveit/: AboutUs.java  AllChallenges.java  BillClicked.java  Bills.java  ChallangesRecyclerAdapter.java  ChallengeItem.java  ChallengesProgress.java  Dashboard.java  DashboardFragment.java  ElectricityBill.java  ElectricityUsage.java  GasBill.java  GasUsage.java  HomeFragment.java  InfoFragment.java  Login.java  MainActivity.java  MyRecycler.java  NotificationFragment.java  OnboardingAdapter.java  Onboardingitem.java  Preference.java  RecyclerViewAdapter.java  Register.java  Savings.java  Settings.java  ShopFragment.java  TipsFragment.java  User.java  UserDao.java  UserDatabase.java  UserEntity.java  ViewPager.java  WaterBill.java  WaterUsage.java  forgotPassword.java
app/src/main/java/com/example/saveit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/saveit/data/model/: LoggedInUser.java
app/src/main/java/com/example/saveit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: ic_arrows.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_bills.xml  ic_list.xml  ic_money.xml  ic_settings.xml  ic_shop.xml  ic_usage.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_challenges.xml  activity_bill_clicked.xml  activity_bills.xml  activity_challanges_progress.xml  activity_dashboard.xml  activity_electricity_bill.xml  activity_electricity_usage.xml  activity_forgot_password.xml  activity_gas_bill.xml  activity_gas_usage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_savings.xml  activity_settings.xml  activity_view_pager.xml  activity_water_bill.xml  activity_water_usage.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_notification.xml  fragment_shop.xml  fragment_tips.xml  item_container_onboarding.xml  main_nav_drawer.xml  main_toolbar.xml  my_challenges_recycler.xml  myrecycler.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
