<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="User Settings">
    <EditTextPreference android:title="Name"
        android:summary="Change your Name"
        android:key="new_name" />
    <EditTextPreference android:title="Username"
        android:summary="Change your Username"
        android:key="new_username" />
    <EditTextPreference android:title="Password"
        android:summary="Change your Password"
        android:key="new_password" />
</PreferenceCategory>
    <PreferenceCategory android:title="General">
        <CheckBoxPreference android:title="Dark Theme"
            android:summary="Enable Dark Theme"
            android:key="dark_theme"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>