<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bills">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="675dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:onClick="ClickElectricity"
                android:src="@drawable/electricity3" />

            <TextView
                android:layout_width="122dp"
                android:textColor = "?android:textColorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="ClickElectricity"
                android:text="Electricity"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="90dp"
                android:onClick="ClickElectricity"
                android:textColor = "?android:textColorPrimary"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="270dp"
                android:onClick="ClickWater"
                android:src="@drawable/water2" />

            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="320dp"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="ClickWater"
                android:text="Water"
                android:textColor = "?android:textColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="310dp"
                android:contentDescription="TODO"
                android:onClick="ClickWater"
                android:textColor = "?android:textColorPrimary"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="510dp"
                android:onClick="ClickGas"
                android:src="@drawable/gas3"/>




            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="550dp"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="ClickGas"
                android:text="Gas"
                android:textColor = "?android:textColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="535dp"
                android:textColor = "?android:textColorPrimary"
                android:onClick="ClickGas"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_drawer">
        <include
            layout="@layout/main_nav_drawer"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>