<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="270dip"
            android:id="@+id/IdPieChart"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#f1f1f1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor = "?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor = "?android:textColorPrimary"
                    android:text="Month"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor = "?android:textColorPrimary"
                    android:text="Goal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor = "?android:textColorPrimary"
                    android:text="Savings"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor = "?android:textColorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row1">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textColor = "@color/black"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lastmonthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textColor = "@color/black"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textColor = "@color/black"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lastmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor = "@color/black"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:textColor = "@color/black"
                    android:background="#ffffff"
                    android:gravity="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last2monthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last2month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:textColor = "@color/black"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last3monthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last3month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:textColor = "@color/black"
                    android:background="#ffffff"
                    android:gravity="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last4monthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/last4month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor = "@color/black"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/status4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor = "@color/black"
                    android:gravity="center" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="You have saved : "
            android:fontFamily="@font/abhaya_libre"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary" />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:fontFamily="@font/abhaya_libre"
            android:textColor = "?android:textColorPrimary"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-28dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginStart="20dp"
            android:text="Your average : "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary" />
        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="20sp"
            android:textColor = "?android:textColorPrimary"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-28dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginStart="20dp"
            android:text="Your goal for next month : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorTextPrimary" />
        <TextView
            android:id="@+id/yourgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:fontFamily="@font/abhaya_libre"
            android:textColor = "?android:textColorPrimary"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-28dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frame_layout">


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_drawer">
        <include
            layout="@layout/main_nav_drawer"/>
    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>