<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="675dp"
                android:layout_marginBottom="16dp"
                android:background="?android:textColorPrimary" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/electricity3" />
            <Button
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="90dp"
                android:text="Electricity"
                android:id="@+id/electricity"/>



            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="270dp"
                android:src="@drawable/water2" />

            <Button
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="310dp"
                android:text="Water"
                android:id="@+id/Water"/>



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="510dp"
                android:src="@drawable/gas3"/>

            <Button
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="535dp"
                android:text="Gas"
                android:id="@+id/Gas"/>



        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_drawer">
        <include
            layout="@layout/main_nav_drawer"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>